<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="824618dd-c9d1-4abe-b86d-4b2e82e54d8e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Producto</ID>
  <Name>Producto</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3208" scrolltop="-6826" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10372" y="16087" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TDim_Producto" left="-1144" top="-609" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3916" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004c0f00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_TDim_Producto" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3208</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6826</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1144</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-609</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="08cfd7ed-a2ba-4668-940b-bd12dfc227af">
    <DataSourceViewID>DV_RegistroProduccion</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="ba4a2209-ce3d-484a-9815-e1be162d88b4">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0733f571-ff25-436a-93db-3c0fd9d300a8">
      <ID>Sk Producto</ID>
      <Name>Producto</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79925eec-1be5-457a-b644-c73edc63b428">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="59510cd4-e2cd-4815-9564-9c14432d2d66">
            <TableID>dbo_TDim_Producto</TableID>
            <ColumnID>Sk_Producto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3a85be05-3acd-46e3-b502-d4b746277955">
        <DataType>WChar</DataType>
        <DataSize>29</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3cb864b4-1e57-47cc-bfc5-6193390ffe08">
          <TableID>dbo_TDim_Producto</TableID>
          <ColumnID>Nom_Producto</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6c3da315-11ed-4981-ba3f-162ebcf90385">
          <AttributeID>Cod Producto OLTP</AttributeID>
          <Name>Cod Producto OLTP</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d721db2f-ea45-426a-8ff6-6e8dc0757ff5">
          <AttributeID>Nom Categoria</AttributeID>
          <Name>Producto_Categoria</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3639e54e-8c43-465a-b174-130b1bc257de">
          <AttributeID>Precio Unitario</AttributeID>
          <Name>Precio_Unitario</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7d00e628-5471-444a-9687-338eb36467b5">
          <AttributeID>Nom Producto</AttributeID>
          <Name>Nombre_Producto</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="351b3b5d-fe79-4f54-b17a-3df545ced9d1">
      <ID>Cod Producto OLTP</ID>
      <Name>Cod Producto OLTP</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="59a0ca41-2215-489a-80d7-fa99c59d831a">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67720c77-9d5c-4929-b0c7-030d04c8921f">
            <TableID>dbo_TDim_Producto</TableID>
            <ColumnID>Cod_Producto_OLTP</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="16334d6f-4369-4f41-8d0d-4e94e348f2e4">
      <ID>Nom Categoria</ID>
      <Name>Producto_Categoria</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="799dcd11-2523-4e51-acd6-1f7e93b7a74f">
          <DataType>WChar</DataType>
          <DataSize>22</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="98537a7a-6f9c-4f80-830b-4be498279d53">
            <TableID>dbo_TDim_Producto</TableID>
            <ColumnID>Nom_Categoria</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b19eda85-7b5a-47df-887e-7d313d46c16a">
      <ID>Precio Unitario</ID>
      <Name>Precio_Unitario</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0fbd7e7a-bbf1-425c-87f6-ade5089c57c8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d9bd7c85-4b32-479c-82cb-a4e588103965">
            <TableID>dbo_TDim_Producto</TableID>
            <ColumnID>PrecioUnitario</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e7f307f6-933b-4191-b54f-313d79a5402d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="86e3f8cc-732e-45db-8547-34e0dd8a0343">
          <TableID>dbo_TDim_Producto</TableID>
          <ColumnID>PrecioUnitario</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="0b37a8fa-bf75-4e51-8d3a-0743ae1e5628">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5fc146d1-6e00-42ed-9fbb-56a25d6e3f3a">
          <TableID>dbo_TDim_Producto</TableID>
          <ColumnID>PrecioUnitario</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b50358c2-1e5e-4537-a82b-6cac3f394c6f">
      <ID>Nom Producto</ID>
      <Name>Nombre_Producto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b5e0fb38-d351-45c5-9f82-cfd818da611c">
          <DataType>WChar</DataType>
          <DataSize>29</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ed136c4-4a9c-422e-9212-53acd263a66f">
            <TableID>dbo_TDim_Producto</TableID>
            <ColumnID>Nom_Producto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="ea26530a-1cab-4a78-a318-d5fc09eff8a1">
      <ID>Jerarquía</ID>
      <Name>ProductoXCategoria</Name>
      <Levels>
        <Level dwd:design-time-name="289775c3-d6d0-4172-8102-be0ebfe29dad">
          <ID>Nombre_Producto</ID>
          <Name>Nombre_Producto</Name>
          <SourceAttributeID>Nom Producto</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9ed4091c-ba18-4104-a0c1-1eed6ecd13af">
          <ID>Producto_Categoria</ID>
          <Name>Producto_Categoria</Name>
          <SourceAttributeID>Nom Categoria</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>